<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	xmlns:plone="http://namespaces.plone.org/plone"
	 xmlns:five="http://namespaces.zope.org/five"
	xmlns:grok="http://namespaces.zope.org/grok"
	xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="vindula.themedefault">
  
  <genericsetup:registerProfile
      name="default"
      title="Vindula Theme Default"
      directory="profiles/default"
      description="Extension profile for Vindula Theme Default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
   
   
  <includeDependencies package="." />
  <plone:static directory="static" type="theme" />
  
  
  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />
  
 
  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <!--include package=".browser" /-->
  
  
  <browser:resourceDirectory
      name="vindula.themedefault.js"
      directory="./static/js"
      />	
  
</configure>
