<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="vindula.myvindula">

  	<!-- Include configuration for dependencies listed in setup.py -->
  	<includeDependencies package="." />
   
    <include package=".portlets" />

  	<!-- Grok the package to initialise schema interfaces and content classes -->
  	<grok:grok package="." />
  
  	<i18n:registerTranslations directory="locales" />

  	<!-- Register an extension profile to make the product installable
       in Plone -->
       
	  <genericsetup:registerProfile
	      name="default"
	      title="Vindula MyVindula"
	      directory="profiles/default"
	      description="Extension profile for Vindula MyVindula"
	      provides="Products.GenericSetup.interfaces.EXTENSION"
	      />

  	<!-- Storm Configuration  -->

   	<!--store name="myvindula" uri="sqlite:myvindulaDB"/-->
    
   	<store
	      name="myvindula"
	      uri="mysql://root:root@localhost/myvindulaDB" />  
      
	  <!--mysql://usuario:senha@servidor/base_de_dados -->


</configure>
