<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="vindula.myvindula">

   <!-- Ensure Plone's portlets ZCML has already been processed;
       without this, we may get a permission lookup error -->
	
    <include package="plone.app.portlets"/>

	<!-- -*- extra stuff goes here -*- -->
	
	<!-- Portlet Ramais Vindula -->
  	<plone:portlet
		 name="vindula.myvindula.PortletRamaisVindula"
		 interface=".ramais.IPortletRamais"
		 assignment=".ramais.Assignment"
		 view_permission="zope2.View"
		 edit_permission="cmf.ManagePortal"
		 renderer=".ramais.Renderer"
		 addview=".ramais.AddForm"
		 editview=".ramais.EditForm"
	 	/>

	<!-- Portlet Aniversarios Vindula -->
  	<plone:portlet
		 name="vindula.myvindula.PortletAniversariosVindula"
		 interface=".aniversarios.IPortletAniversarios"
		 assignment=".aniversarios.Assignment"
		 view_permission="zope2.View"
		 edit_permission="cmf.ManagePortal"
		 renderer=".aniversarios.Renderer"
		 addview=".aniversarios.AddForm"
		 editview=".aniversarios.EditForm"
	 	/>

		
</configure>
