<configure
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="vindula.themedefault">

    <!-- Necessario adicionar no buildout: eggs = z3c.jbot -->
    <include package="z3c.jbot" file="meta.zcml" />

    <browser:jbot
          directory="templates" />

    <!-- Theme Vindula special view -->
    <browser:page
        for="*"
        name="themevindulaview"
        class=".views.ThemeVindulaView"
        permission="zope.Public"
        allowed_interface=".interfaces.IThemeVindulaView"
    />


    <!-- Views  Tags Cloud -->
    <browser:page
        name="vindula_macro_TagCloud"
        for="*"
        template="templates/tagcloud.pt"
        class=".tagcloud.TagCloud"
        permission="zope2.View"
        allowed_attributes="subjects
                            getTags"
        />

</configure>