<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

    <!-- My Vindula View -->
    <browser:page
        for="*"
        name="myvindula"
        class=".myvindulaview.MyVindulaView"
        permission="zope.Public"
        allowed_interface=".interfaces.IMyVindulaView"
        template="templates/myvindulaview.pt"
        />
		
	 <!-- Manage Funcionarios View -->
    <browser:page
        for="*"
        name="add-User"
        class=".managerUser.ManagerUser"
        permission="zope.Public"
        allowed_interface=".interfaces.IManagerUser"
        template="templates/manage-user.pt"
        />	

	 <browser:page
    	for="*"
     	name="edit-User"
     	class=".managerUser.ManagerUser"
        permission="zope.Public"
        allowed_interface=".interfaces.IManagerUser"
        template="templates/manage-user.pt"
        />
	 
	 <browser:page
    	for="*"
     	name="conf-myvindula"
     	class=".managerConfig.ConfigUser"
        permission="zope.Public"
        allowed_interface=".interfaces.IConfigUser"
        template="templates/conf-myvindula.pt"
        />

	 <browser:page
    	for="*"
     	name="list-User"
     	class=".views.ListUser"
        permission="zope.Public"
        allowed_interface=".interfaces.IListUser"
        template="templates/list-user.pt"
        />
		
    
     <browser:page
    	for="*"
     	name="meusLinks"
     	class=".views.MeusLinks"
        permission="zope.Public"
        allowed_interface=".interfaces.IMeusLinks"
        />
	 
	 

</configure>
